# Swoop

./: .gitignore  README.md  Swoop.sln  readme.md  swoop_logo.ai
MGRawInputLib/: Binds.cs  Externs.cs  Input.cs  InputHandler.cs  InputStructs.cs  MGRawInputLib.csproj  Window.cs
MGRawInputLib/InputTypes/: Keyboard.cs  Mouse.cs
NestEdit/: FPSCounter.cs  NestEdit.cs  NestEdit.csproj  Program.cs  app.manifest
Swoop/: AABB.cs  Anchor.cs  Drawing.cs  EPA2D.cs  FPSCounter.cs  GJK2D.cs  Math.cs  MultiAction.cs  Program.cs  SDF2D.cs  Swoop.cs  Swoop.csproj  SwoopGame.cs  SwoopLib.csproj  TextInputManager.cs  Tooltip.cs  UIElement.cs  UIElementLinkers.cs  UIElementManager.cs  UIExterns.cs  XYPair.cs
Swoop/2DShapes/: Circle.cs  Point2D.cs  Polygon.cs  Square.cs
Swoop/Content/: Content.mgcb  ProFontWindows.sfd  profont.spritefont  sdf.fx
Swoop/Content/effects/: basic_vertex_only.fx  dither.fx  draw_2d.fx  draw_3d.fx  glyph.fx  render_target_screen_pos.fx  sdf_circle.fx  test_tint.fx  two_color_flip.fx
Swoop/Drawing/: AutoRenderTarget.cs  Drawing.cs  GDIFontGlyphManager.cs  LateDrawRenderTarget.cs  ManagedEffect.cs  RenderableGDIBitmap.cs
Swoop/Drawing/Effects/: Dither.cs  DitherEffect.cs  Draw3D.cs  DrawFont.cs  InvertingText.cs  SDF2D.cs  TwoColorFlip.cs
Swoop/UIElements/: Button.cs  Checkbox.cs  Dialog.cs  GDICanvas.cs  GJKTestPanel.cs  Label.cs  ListBox.cs  MouseDeltaDisplay.cs  MouseDeltaDriftTest.cs  OptionSlider.cs  Panel.cs  ProgressBar.cs  RadioButtons.cs  ResizeHandle.cs  TextBox.cs  TitleBar.cs  ToggleButton.cs
Swoop/UIElements/Linkers/: Visibility.cs
SwoopDemo/: FPSCounter.cs  Program.cs  SwoopDemo.csproj  SwoopGame.cs
SwoopDemo/Content/: Content.mgcb  key_arrow.ai  profont.spritefont  sdf.fx
SwoopDemo/Content/mouse/: mouse_layout.ai
